DMX512Reciever/DMX512Reciever/MainWindow.xaml

<Window x:Class="DMX512Reciever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMX512Reciever"
        mc:Ignorable="d"
        Title="DMX512 Reciever" Height="768" Width="1024" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <EventSetter Event="Loaded" Handler="Label_Loaded"/>
        </Style>
        <Style TargetType="Rectangle">
            <EventSetter Event="Loaded" Handler="Rectangle_Loaded"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="DMX512 Reciever" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ScrollViewer Name="ScrollViewer" RenderTransformOrigin="0,0"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None">
                <WrapPanel Height="auto" Width="{Binding ElementName=ScrollViewer, Path=ViewportWidth}" Margin="0,0,0,0">
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Name="ColorCode_Ch6" Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label  Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="17" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="19" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="21" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="27" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="29" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="31" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="33" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="34" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="37" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="38" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="39" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="8#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="41" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="42" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="43" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="44" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="45" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="46" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="47" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="49" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="51" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="52" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="53" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="54" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="55" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="56" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="57" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="58" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="59" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="61" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="62" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="63" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="64" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="65" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="66" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="67" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="68" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="69" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="71" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="72" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="73" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="74" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="76" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="77" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="78" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="79" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="81" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="82" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="83" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="84" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="85" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="86" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="87" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="88" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="89" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="90" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="91" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="92" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="93" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="94" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="95" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="96" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="97" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="98" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="99" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="101" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="102" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="103" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="104" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="105" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="106" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="107" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="108" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="109" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="110" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="111" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="112" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="113" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="114" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="115" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="116" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="117" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="118" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="119" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="121" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="122" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="123" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="124" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="125" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="126" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="127" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="128" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="129" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="130" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="131" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="132" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="133" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="134" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="135" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="136" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="137" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="138" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="139" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="140" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="141" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="142" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="143" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="144" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="145" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="146" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="147" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="148" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="149" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="151" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="152" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="153" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="154" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="155" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="156" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="157" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="158" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="159" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="161" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="162" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="163" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="164" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="165" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="166" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="167" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="168" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="169" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Height="70" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="170" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="20" Margin="0,0,0,0" Stroke="Black" Width="20"/>
                        <Label Content="#FFFFFF" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                </WrapPanel>
            </Viewbox>
        </ScrollViewer>
        <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" BorderBrush="Silver" BorderThickness="2" CornerRadius="4">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="COMポート:" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                    <ComboBox Height="auto" Width="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ports}" Margin="2.5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
